#服务名称
spring.application.name=eureka-client
#端口号
server.port=8080
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=false

#禁用自我保护模式
#eureka.server.enable-self-preservation = false