spring.application.name=zuul-gateway

server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置访问前缀
#zuul.prefix=/api/
#zuul.strip-prefix=true

#后端服务配置
#user是Zuul网关定义服务唯一标识
#用户服务
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false
#订单服务
zuul.routes.ord.path=/order/**
zuul.routes.ord.service-id=service-order
zuul.routes.ord.strip-prefix=false
#代理百度
zuul.routes.baidu.path=/**
zuul.routes.baidu.url=https://www.baidu.com

#开启限流
zuul.ratelimit.enabled=true
#限流全局配置
zuul.ratelimit.default-policy.type=USER

zuul.ratelimit.default-policy.refresh-interval=1
zuul.ratelimit.default-policy.limit=3
#根据模块限流
zuul.ratelimit.policies.user.type[0]=USER
zuul.ratelimit.policies.user.refresh-interval=1
zuul.ratelimit.policies.user.limit=2